# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=0.5.1+1.20.4
maven_group=rearth.oritech
archives_base_name=oritech

# Dependencies
fabric_version=0.97.0+1.20.4

owo_version=0.12.6+1.20.3
lavender_version=0.1.7+1.20.3
geckolib_version=1.20.4:4.4.4
reborn_energy_version=3.0.0
rei_version=14.0.688
athena_version=3.3.2
emi_version=1.1.6+1.20.4

# choose emi, rei or disabled, only applies to dev runs.
recipe_viewer=emi